#server.servlet.context-path=/crud
server.port=8080

spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=true

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath/static/

#\u5C06com.example\u91CC\u9762\u7684\u7C7B\u7684\u7EA7\u522B\u8C03\u6210trace
logging.level.com.example=trace
#\u6307\u5B9A\u65E5\u5FD7\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
logging.file=springbootdemom.log
logging.path=/spring/log

spring.messages.basename=i18n.index
